{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.187.169.141;Initial Catalog=TawlaTest;User Id=Takid;Password=Takid@2022;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Takid.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "DefaultIdentityPassword": "Takid#2022",
    "TotpSettings": {
      "TotpSecret": "majestyx",
      "TotpLength": 6,
      "TotpStep": 180
    },
    "JWTSettings": {
      "securityKey": "ReallyReallyTopSecretKey",
      "validIssuer": "Takid",
      "validAudience": "https://localhost:44312",
      "expiryInMinutes": 43200 //equals 1 month
    }
  },
  "PathSetting": {
    "Images": "/TawlaImages/",
    "UrlPath": "https://takidapp.com:8007/Files/",
    "ContractPath": "https://takidapp.com:8007/Contract/",
    "ResetPassword": "https://dev-gov.takid.sa/#/auth/reset-password?key="
  },
  "AttachmentPath": {
    "AttachmentPath": "C:\\File\\File\\TawlaImages\\Attachments"
  },
  "MailSettings": {
    "Mail": " ",
    "DisplayName": " ",
    "Password": " ",
    "Host": "",
    "Port": 465
  }

}
