{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.16.1.5;Initial Catalog=Tawala;User Id=excp;Password=P@ss@!123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
    // "DefaultConnection": "Server=.;Database=Tawalae;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  //,
  //"IdentityServer": {
  //  "Key": {
  //    "Type": "Development"
  //  }
  //}
}
